# Xamarin.Forms.AndroidTVSkeleton

./: README.md  Xam.Forms.DroidTV.sln  Xamarin.Forms.AndroidTVSkeleton.sln
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton/: App.xaml  App.xaml.cs  Xamarin.Forms.AndroidTVSkeleton.csproj
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.Android/: BaseActivity.cs  MainActivity.cs  TakePictureActivity.cs  Xamarin.Forms.AndroidTVSkeleton.Android.csproj
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.Android/Resources/: Resource.designer.cs
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.MobileAppService/: Program.cs  Startup.cs  Xamarin.Forms.AndroidTVSkeleton.MobileAppService.csproj  appsettings.json
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.MobileAppService/Controllers/: ItemController.cs
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.MobileAppService/Properties/: launchSettings.json
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.MobileAppService/Properties/PublishProfiles/: XamarinFormsAndroidTVSkeletonMobileAppService20180719045458 - Web Deploy.pubxml
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Forms.AndroidTVSkeleton.UWP.csproj
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.UWP/Properties/: AssemblyInfo.cs
Xam.Forms.DroidTV/Xamarin.Forms.AndroidTVSkeleton.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.AndroidTVSkeleton.iOS.csproj
(+19 files in other folders)
